<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="mpog.egov.policy">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <genericsetup:registerProfile
      name="default"
      title="mpog.egov.policy"
      directory="profiles/default"
      description="Installs the mpog.egov.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="mpog.egov.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the mpog.egov.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="mpog.egov.policy-hiddenprofiles" />

</configure>
